# CptcEvents

./: .gitignore  CptcEventHub.slnx  CptcEvents.slnx  README.md  plan-improveWorkflows.prompt.md
CptcEventHub/: Program.cs  (+3 more)
CptcEvents/: CptcEvents.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  package-lock.json  package.json
CptcEvents/Application/Mappers/: EventMapper.cs  GroupMapper.cs
CptcEvents/Authorization/: AuthorizationResult.cs  AuthorizationResultExtensions.cs  GroupAuthorizationService.cs
CptcEvents/Authorization/EventAuthorizationService/: EventAuthorizationService.cs  IEventAuthorizationService.cs
CptcEvents/Authorization/GroupAuthorizationService/: GroupAuthorizationResult.cs  GroupAuthorizationService.cs  IGroupAuthorizationService.cs
CptcEvents/Authorization/Handlers/: GroupMemberHandler.cs  GroupModeratorHandler.cs  GroupOwnerHandler.cs  GroupOwnerHanler.cs
CptcEvents/Authorization/InviteAuthorizationService/: IInviteAuthorizationService.cs  InviteAuthorizationService.cs
CptcEvents/Authorization/Requirements/: GroupMemberRequirement.cs  GroupModeratorRequirement.cs  GroupOwnerRequirement.cs
CptcEvents/Controllers/: AdminController.cs  EventsController.cs  GroupsController.cs  HomeController.cs  ImagesController.cs  InvitesController.cs
CptcEvents/Data/: ApplicationDbContext.cs  CptcEventHub.db
CptcEvents/Migrations/: 20251017004309_InitialCreate.Designer.cs  20251017004309_InitialCreate.cs  20251017011044_CustomizeUser.Designer.cs  20251017011044_CustomizeUser.cs  20251022014708_ModifyEventToMatchFullCalendar.Designer.cs  20251022014708_ModifyEventToMatchFullCalendar.cs  20251023224445_ModifyEventEntity.Designer.cs  20251023224445_ModifyEventEntity.cs  20251108045954_AddGroupModel.Designer.cs  20251108045954_AddGroupModel.cs  20251122031148_GroupMembers.Designer.cs  20251122031148_GroupMembers.cs  20251122042229_RequireGroupForEvent.Designer.cs  20251122042229_RequireGroupForEvent.cs  20251126231806_EnhanceInviteSystem.Designer.cs  20251126231806_EnhanceInviteSystem.cs  20251203191050_CascadeDelete_InviteUsageTrackingChanged.Designer.cs  20251203191050_CascadeDelete_InviteUsageTrackingChanged.cs  20251203192317_FixGroupMemberRelationship.Designer.cs  20251203192317_FixGroupMemberRelationship.cs  20251210012455_AddInstructorCode.Designer.cs  20251210012455_AddInstructorCode.cs  20251210014109_AddEmailToInstructorCode.Designer.cs  20251210014109_AddEmailToInstructorCode.cs  20251210041219_AddCreatorToEventModel.Designer.cs  20251210041219_AddCreatorToEventModel.cs  20251210042628_AddGroupColor.Designer.cs  20251210042628_AddGroupColor.cs  20251210061821_AddAdminApprovalToEvent.Designer.cs  20251210061821_AddAdminApprovalToEvent.cs  20251210065935_AddDenialTrackingToEvent.Designer.cs  20251210065935_AddDenialTrackingToEvent.cs  20251210161331_UpdatesToEventGroupInstructorCodeAndAccountModels.Designer.cs  20251210161331_UpdatesToEventGroupInstructorCodeAndAccountModels.cs  20251210171804_SeedGroupsAndEventsCorrectly.Designer.cs  20251210171804_SeedGroupsAndEventsCorrectly.cs  20251210171959_SeedCptcGroupColor.Designer.cs  20251210171959_SeedCptcGroupColor.cs  20260119221056_SqlServerMigration.Designer.cs  20260119221056_SqlServerMigration.cs  (+17 more)
CptcEvents/Models/: ApplicationUser.cs  DevSeedEvents.cs  ErrorViewModel.cs  Event.cs  EventRsvp.cs  Group.cs  GroupInvite.cs  GroupMember.cs  GroupViewModel.cs  InstructorCode.cs  PagedResult.cs
CptcEvents/Models/ViewModels/: CalendarViewModel.cs  FullCalendarEventDto.cs
CptcEvents/Services/: BlobImageStorageService.cs  EventMapper.cs  IEventService.cs  IGroupService.cs  IImageStorageService.cs  IInstructorCodeService.cs  IInviteService.cs  IRsvpService.cs  InstructorCodeService.cs  RsvpService.cs  SendGridEmailSender.cs
CptcEvents/Services/EventService/: EventService.cs  IEventService.cs
CptcEvents/Services/GroupService/: GroupService.cs  IGroupService.cs
CptcEvents/Services/ImageStorageService/: BlobImageStorageService.cs  IImageStorageService.cs
CptcEvents/ViewComponents/: CalendarViewComponent.cs
CptcEvents/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CptcEventsTests/: CptcEventsTests.csproj  EventModelTests.cs  EventServiceTests.cs  EventTest.cs  EventsControllerTests.cs
(+132 files in other folders)
